html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  width: auto;
  padding: 100px 20px 0 20px;
  font-family: sans-serif;
}

.mob-menu {
  display: none;
}

.hidden {
  display: none;
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
}

.main-header .logo {
  background: url("../images/icons/logos/main-logo.png") 10px 50% no-repeat;
  background-size: 100px;
}

.main-header .web-navigation ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.main-header .web-navigation a {
  text-decoration: none;
  color: grey;
  font-family: sans-serif;
  font-weight: 200;
  display: block;
  padding: 20px 0;
}

.message-icon {
  color: grey;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.main-header .spacer {
  grid-column: 1 / -1;
  background: #fd3;
  padding: 10px 10px;
  box-shadow: 0px 45px 119px -14px #3A3A3A;
}

.main-header .spacer a {
  text-decoration: none;
  color: rgba(218, 218, 218, 0.234);
  font-family: sans-serif;
  line-height: 20px;
  font-size: 15px;
}

.main-logo {
  color: #777777;
  font-family: sans-serif;
  padding: 100px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: start;
  align-items: center;
}

.main-logo img {
  grid-column: 1;
  grid-row: 1;
  height: 70px;
}

.main-logo h1 {
  grid-column: 2;
  justify-self: end;
}

.highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.left-highlights {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
  grid-gap: 10px;
}

.main-left-highlight {
  display: flex;
  align-items: flex-end;
  background: url("../images/background/highlight-section/highlights-image.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 10px;
}

.main-left-highlight h1 {
  font-family: sans-serif;
  font-weight: 900;
  color: white;
  font-size: 30px;

}

.sub-left-highlight {
  background: url("../images/background/highlight-section/highlights-image-2.jpeg") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  text-align: center;
}

.sub-left-highlight h2 {
  font-size: 25px;
  color: white;
  font-weight: 800;
}

.sub-left-highlight a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 16px;
  display: block;
}

.right-highlights {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
}

.sub-right-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 200px;
  grid-gap: 10px;
}

.right-sub {
  display: flex;
  align-items: flex-end;
  padding: 20px;
  background: url("../images/background/highlight-section/highlights-image-3.jpeg") no-repeat;
  background-size: cover;
}

.right-sub h2 {
  font-size: 16px;
  color: white;
}

.rightt-main {
  display: flex;
  align-items: flex-end;
  background: url("../images/background/highlight-section/highlights-image-4.jpeg");
  background-size: cover;
  padding: 20px;
}

.rightt-main h1 {
  color: white;
  font-size: 30px;
  font-weight: 700;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background: rgb(243, 243, 243);
}

.articles h1 {
  padding: 60px 0;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  color: grey;
  font-family: 'Open Sans Condensed', sans-serif;
}

.articles .sub-articles {
  list-style-position: inside;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  padding: 0 50px;
}


.sub-articles .article {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: start;
}

.sub-articles .article span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #c526c5;
  font-size: 30px;
  font-weight: 800;
}

.sub-articles a {
  text-decoration: none;
  color: black;
  line-height: 20px;
  font-weight: bold;
  font-size: 12px;
  padding: 5px 0;
}

.sub-articles a:hover {
  text-decoration: underline;
  color: black;
  
}
/* mob version of the header */

@media (max-width: 700px){

  .main-header {
    grid-template-columns: auto 1fr;
    justify-content: start;
    padding: 20px 10px;
    box-shadow: 0px  2px 60px -5px rgba(116, 116, 116, 0.49);
  }

  .mob-menu {
    display: block;
  }

  .mob-hiden {
    display: none;
  }

  .main-logo {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding: 50px 0;
  }

  .main-logo img {
    grid-column: 1;
    grid-row: 1;
    height: 70px;
  }
  
  .main-logo h1 {
    grid-column: 1;
    justify-self: center;
  }

  .highlights {
    grid-template-columns: 1fr;
    font-size: x-small;
  }

  .sub-right-highlights {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .articles .sub-articles {
    grid-template-columns: 1fr;
  }

}
